{"name":"miniorange-otp-verification","version":"3.4.2","type":"MiniOrangeGateway","testMode":false,"failMode":false,"hostname":"https:\/\/login.xecurify.com","dCustomerKey":"16555","dApiKey":"fFd2XcvTGDemZvbw1bcUesNJWEqKbbUq","sslVerify":false,"session":"TRANSIENT"}